jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8081/mydb?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=admin123
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=50
